<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/estiloa.css">
    <title>Mundo Koned</title>
</head>

<body>
    <div class="overlay"></div>
    <header>
        <nav class="menu">
            <a href="index.html"><img src="img/konedlogoblanco.png" class="logok"></a>
            <a href="home.html" class="#">Home</a>
            <a href="sobrenosotros.html" class="#">Sobre nosotros</a>
            <a href="servicios.html" class="#">Servicios</a>
            <a href="contactos.html" class="#">Contactos</a>
            <a href="https://accounts.google.com" class="registro">Iniciar sesión</a>
            <a href="https://accounts.google.com" class="registro">Registrarse</a>
        </nav>
    </header>

    <section>
        <div class="homepage">
            <video src="img/1.mp4" autoplay="true" muted="true" loop="true"></video>
            
            <div class="container">
                <h1>Tu Bienestar<br> En Un Solo Clic</h1>
            </div>

            <div class="introduccion">
                <p>Conéctate, personaliza y prioriza tu salud con la aplicación que pone tu bienestar en tus manos.
                    ¡Descarga Koned y haz de cada día un paso hacia un mejor cuidado de la salud!</p>
            </div>

            <div class="sabermascontenedor"><a href="sabermas.html" class="sabermas">Saber más</a>
            </div>

        </div>
    </section>

    <footer>
        <div class="socialmedia">
            <div class="redsocial">
                <a href="https://facebook.com"><img src="img/facebook.png" alt="Facebook"></a>
                <p>Koned App</p>
            </div>
            <div class="redsocial">
                <a href="https://instagram.com"><img src="img/instagram.png" alt="Twitter"></a>
                <p>koned_app</p>
            </div>
            <div class="redsocial">
                <a href="https://tiktok.com"><img src="img/tiktok.png" alt="Instagram"></a>
                <p>koned_app</p>
            </div>
        </div>
    </footer>
</body>
</html>